version: '3.9'

services:
  iptv-app:
    image: php:8.2-apache
    container_name: iptv-web
    ports:
      - "8080:80"
    volumes:
      - ./public:/var/www/html
      - ./public/db:/var/www/html/db
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 256M
